{
  "name": "geocoding-playground-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter @walkthru-earth/geocoding-core build && pnpm --filter playground build",
    "preview": "pnpm --filter playground preview",
    "check": "pnpm --filter playground check",
    "lint": "pnpm biome check .",
    "lint:fix": "pnpm biome check --write .",
    "format": "pnpm biome format --write .",
    "test": "pnpm --filter @walkthru-earth/geocoding-core test",
    "test:coverage": "pnpm --filter @walkthru-earth/geocoding-core test:coverage",
    "test:e2e": "pnpm --filter playground test:e2e",
    "test:validate": "node .github/scripts/validate-parsers.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc,css}": [
      "pnpm biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
